<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde{
            background-color: green;
        }

        .branco{
            background-color: white;
        }

        .azul{
            background-color: blue;
        }
        .vermelho{
            background-color: red;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>    
    <div id="app">
        <a href="https://www.google.com.br"
            target="_blank"
            @click.prevent="prevenirComportamentoPadrao()"
        >
        Link
        </a>
        <br>
        Mensagem: {{msg}}
        <hr>
        <button @click="executarUmaVez()">Botão</button>
        <p>Cliques: {{cliques}}</p>
        <hr>
        <form @submit.prevent.once="prevenirUmaVez()">
            <button type="submit">Enviar</button>
        </form>
        Formulário: {{formulario}}      
        <hr>
        <input type="text" @keyup.Shift.Enter="capturantoTeclas($event)" >
        <p>Teclas: {{teclas}}</p>
            
    </div>
    <script>
        let options = {
            
        }
        const vm = new Vue({
            el: '#app',
            data: {
                msg: '',
                cliques:0,
                formulario: '',
                teclas: ''
            },
            methods:{
                prevenirComportamentoPadrao() {
                    event.preventDefault()
                    this.msg = 'Comportamento padrao Ativado'
                },
                executarUmaVez(){
                    this.cliques++
                },
                prevenirUmaVez(){
                    this.formulario = 'prevenindo o comportamento padrão'
                },
                capturantoTeclas(event){
                    this.teclas = 'Modificadore encadeados com sucesso'
                }
            }
        })        
    </script>
</body>
</html>